<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Qq-Qv-5R3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ConversionViewController" customModule="BigNerdRanchProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vya-4M-4GW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Et0-nx-K4m">
                                <rect key="frame" x="107" y="94" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VcO-c6-Bkw"/>
                                    <constraint firstAttribute="height" constant="30" id="gWW-MF-0ft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="txtfieldEditingDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="gvo-Qr-Jnj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjX-gW-amn">
                                <rect key="frame" x="107" y="174" width="200" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Iq9-MP-i7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uU-4f-dDd">
                                <rect key="frame" x="107" y="250.5" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uqb-Tc-1Ym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yc-hO-W9A">
                                <rect key="frame" x="107" y="321.5" width="200" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GUa-gd-h1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f62-po-6m1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9uU-4f-dDd" firstAttribute="centerX" secondItem="Vya-4M-4GW" secondAttribute="centerX" id="3SD-X2-n6g"/>
                            <constraint firstItem="Et0-nx-K4m" firstAttribute="top" secondItem="f62-po-6m1" secondAttribute="top" constant="50" id="Nvf-hm-7Sh"/>
                            <constraint firstItem="EjX-gW-amn" firstAttribute="top" secondItem="Et0-nx-K4m" secondAttribute="bottom" constant="50" id="RnB-35-GhY"/>
                            <constraint firstItem="4Yc-hO-W9A" firstAttribute="top" secondItem="9uU-4f-dDd" secondAttribute="bottom" constant="50" id="mdS-3b-oC5"/>
                            <constraint firstItem="EjX-gW-amn" firstAttribute="centerX" secondItem="Vya-4M-4GW" secondAttribute="centerX" id="nhe-rE-Sdl"/>
                            <constraint firstItem="Et0-nx-K4m" firstAttribute="centerX" secondItem="Vya-4M-4GW" secondAttribute="centerX" id="tvy-XS-Thh"/>
                            <constraint firstItem="4Yc-hO-W9A" firstAttribute="centerX" secondItem="Vya-4M-4GW" secondAttribute="centerX" id="vPQ-N6-fvv"/>
                            <constraint firstItem="9uU-4f-dDd" firstAttribute="top" secondItem="EjX-gW-amn" secondAttribute="bottom" constant="50" id="zHf-Ft-r3X"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1m5-w8-Xhm" appends="YES" id="JWY-D3-Sgl"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="SBs-bc-l03"/>
                    <connections>
                        <outlet property="degreeCelciusLbl" destination="4Yc-hO-W9A" id="9rZ-Op-yYz"/>
                        <outlet property="textField" destination="Et0-nx-K4m" id="2KU-F5-Zb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1m5-w8-Xhm">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="QZw-gM-Y1y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="561" y="718"/>
        </scene>
        <!--Map-->
        <scene sceneID="4YE-Jz-sVg">
            <objects>
                <viewController id="SXG-FR-iuB" customClass="MapViewController" customModule="BigNerdRanchProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="2i8-VS-qT8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDw-QE-IVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b2I-WD-TrQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Qq-Qv-5R3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4xf-G5-VFV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SXG-FR-iuB" kind="relationship" relationship="viewControllers" id="26i-cm-cnf"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ffd-fH-jmZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtB-Zp-Nx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
